browser=chrome

ytbUrl=https://youtube.com
hbUrl=https://hepsiburada.com
sauceUrl=https://www.saucedemo.com
amzUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelUrl=https://www.hotelmycamp.com

!--BlueRentCarPages
brcUrl=https://www.bluerentalcars.com/
useremail=customer@bluerentalcars.com
dataPasword=12345



!--Facebook Negatif Test Datalar??
fbWrongEmail=asderff@fergerg.com
fbWrongPasword=asdfefeferggg12547

!--Hotel Pozitif Datalar?
userName=manager
passWord=Manager1!

!-- Hotel Negatif Datalar?
hmcWrongUser=manager1
hmcWrongPass=manager1!
